# springfield

./: .gitattributes  .gitignore  .gitlab-ci.yml  ApiDemos-debug.apk  Core_Lib_Component_Test Cases.xlsx  Dockerfile  HELP.md  README.md  README.md.bak  build.gradle  docker-compose.yml  parallel.testng.xml  pom.xml  run.sh  settings.gradle  testng.xml
.jpb/: persistence-units.xml
src/main/java/com/automation/framework/: AutomationSuiteApplication.java  SpringfieldApplication.java
src/main/java/com/automation/framework/analytics/: AutomatedWebElementIdentification.java  IdentifyTestRunCandidate.java  LogAnalysis.java
src/main/java/com/automation/framework/app/: Dashboard.java
src/main/java/com/automation/framework/core/: AutomationSuiteApplication.java  ConfigurableBean.java  FrameworkConstants.java  Kernel.java  Reader.java  SpecBuilder.java  WaitInstance.java
src/main/java/com/automation/framework/data/: Constants.java  FileReader.java  FileType.java  FrameworkConstants.java
src/main/java/com/automation/framework/env/: Browser.java
src/main/java/com/automation/framework/job/: Schedule.java
src/main/java/com/automation/framework/monitor/: HealthCheck.java
src/main/java/com/automation/framework/page/: BasePage.java
src/main/java/com/automation/framework/report/: TestExecutionListener.java
src/main/java/com/automation/framework/reporting/: TestExecutionListener.java
src/main/java/com/automation/framework/screen/: BaseScreen.java
src/main/java/com/automation/framework/service/: BaseService.java  RestResource.java  SpecBuilder.java  TokenManager.java
src/main/java/com/automation/framework/todo/: Integration.java
src/main/java/com/automation/framework/util/: AccessTokenProvider.java  AppContextProvider.java  AssertField.java  AssertWebElement.java  BaseUtil.java  CommonUtil.java  EnvironmentWriter.java  FileReader.java  Integration.java  PathFinder.java  PojoHelper.java  PropertyDecryptService.java  RandomUtils.java  ScreenshotHelper.java  ScreenshotService.java  ShutterbugConfig.java  SpecBuilder.java  StringToJson.java  TestDisplayNameFormat.java  TestExecutionListener.java  TokenService.java  WaitInstance.java  WebElementAssert.java  WindowSwitchHelper.java  WindowSwitchService.java
src/main/java/com/springfield/framework/: SpringfieldApplication.java
src/main/java/com/springfield/framework/core/: AwaitInterface.java  CognitoInternalErrorException.java  Kernel.java  WaitAspect.java
src/main/java/com/springfield/framework/data/: BaseEntity.java  Constants.java  FileType.java
src/main/java/com/springfield/framework/env/: Browser.java
src/main/java/com/springfield/framework/page/: BasePage.java
src/main/java/com/springfield/framework/util/: Await.java  (+1 more)
src/main/java/works/springfield/framework/: SpringfieldApplication.java
src/main/python/: api_test.py  login_test.py  test_auth.py  test_getuserprojects.py  test_listorganisation.py  test_versiondetails.py
src/main/resources/: allure.properties  application-opencart.properties  application-remote.properties  application.properties  encrypted.properties  logback-spring.xml
src/main/resources/datasets/: DepartmentTestData.xlsx  EMSTestData.json  UserTestData.txt  test-data-file.csv
src/test/java/com/automation/framework/: AutomationSuiteApplicationTests.java  BaseTestNGTest.java  SpringfieldApplicationTests.java  TestDisplayNameFormat.java  TestNG.xml  TestRunner.java
src/test/java/com/automation/functional/: AutomationSuiteApplicationTests.java  BaseTestNGTest.java  TestNG.xml
src/test/java/com/springfield/framework/: BaseTest.java  SpringfieldApplicationTests.java
src/test/java/works/springfield/framework/: SpringfieldApplicationTests.java
src/test/python/: main.py  test_api.py  test_availablebooks.py  test_userapprovals.py  test_userlist.py
src/test/resources/: dataset.sql  junit-platform.properties  testng.xml
src/test/resources/datasets/: automation.sql  data.sql
src/test/resources/results/allure-results/: 2c8af024-d8de-4aec-b3b0-d3e94effa7e9-container.json  3a9a704d-94f8-4600-9b5f-6c13ba10202f-container.json  4fd33652-8f8c-4e1a-aaad-760d3d0b5f7c-container.json  71347f02-c721-45d5-9d2c-9fbdb65b79fa-result.json  71edbb46-21e7-4a8f-a333-4a5d60f16334-container.json  7234582f-41af-408f-8eb1-04c856a0fe11-result.json  780b2532-e3a2-4f77-ba94-e3bcb50864ba-container.json  8632e027-0acd-4954-b01a-db80642e729c-result.json  8f698fa3-5185-4f0f-9932-0ab8d906a443-container.json  aa6c6cb1-e28f-48dc-b39c-560d7c24d6db-container.json  adf67be7-5e3e-4133-9e7b-cc03a2be5724-container.json  adfd97a4-a5d1-481d-b1f8-17fba096ec5c-container.json  affd41b9-8e83-47e0-936b-4b87a76959a0-container.json  bb029aab-1e10-4d48-8a63-fcfc4ffd3ec0-container.json  c071a98e-6e00-4431-85d1-2522b4fa760b-container.json  c15158eb-75bd-4a38-869d-c82f841958b1-container.json  c32e74ef-f897-48bd-877c-22a72ab908d5-container.json  c7f25711-58cf-4db0-98cd-d784b730cb13-container.json  cb2b863e-280f-495f-8ab7-1c3d9145a7ac-container.json  ce929104-c261-4469-8b90-95e82ac9daf9-container.json  cf947fda-4841-459d-acc7-3d3e67df0efc-container.json  d0a1e3c5-ad6f-4b9b-a6e5-91ffdfebc4a0-container.json  d11261e9-cf24-430f-b61d-064c7f731aef-container.json  d1be760d-9152-44cb-b1cb-b4fc725223c4-container.json  d2ab273a-2db7-480d-b605-373a8d527ebc-container.json  d6e9a8ac-786b-4b58-b4c0-ea5a859973be-container.json  d979592e-d17c-4578-95b4-efc24319948b-container.json  dca7c82f-aadc-48ff-ab62-68d5610a6bca-container.json  dd19079d-3622-4d00-8f9e-8dc5a918a797-container.json  de6368d1-3bc5-4823-a5c4-9a9687391a31-container.json  df91f146-c8d6-4a20-a27d-790a0ba1dce1-container.json  e0dc48b1-0a34-49b9-bb1d-61577f69f85e-container.json  e57abe21-29b6-465a-8bd7-226f1179a8d2-container.json  e5a26a4c-d87d-4204-93a1-eaaf5ce05483-container.json  e61205f3-5b39-4bfa-8268-26ca8f751fc0-container.json  e9871ac9-5117-4196-a3da-d8b35afbcb2c-container.json  e9cdecfb-3e83-489f-aba9-e529987f056e-container.json  e9e50900-de06-4ee9-87cb-3047a5deaa34-container.json  ece4bf45-558d-4c54-889e-65d2fe5823b0-container.json  ed2baa28-f32b-4874-91a9-24475bae6e08-container.json  (+8 more)
(+465 files in other folders)
