plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.automation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	testImplementation.exclude group: 'com.vaadin.external.google', module: 'android-json'
}

repositories {
	mavenCentral()
}


java {
	withSourcesJar()
}


jar {
	manifest {
		attributes "Main-Class": "com.automation.framework.SpringfieldApplication"
	}

	from {
		configurations.runtimeClasspath .collect { it.isDirectory() ? it : zipTree(it) }
		configurations.testRuntimeClasspath .collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'


	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.cloud:spring-cloud-context:3.1.0'
	implementation 'org.springframework:spring-context:5.3.15'
	implementation 'org.springframework:spring-expression:5.3.15'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot:3.0.4'
	implementation 'com.h2database:h2:2.1.212'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.testng:testng:7.5'
	implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'com.opencsv:opencsv:5.6'
	implementation 'org.awaitility:awaitility:4.2.0'
	implementation 'org.awaitility:awaitility-proxy:3.1.6'
	implementation 'io.qameta.allure:allure-testng:2.17.3'
	implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.browserstack:browserstack-local-java:1.0.6'
	implementation 'br.com.six2six:fixture-factory:3.1.0'
	implementation 'com.opencsv:opencsv:5.6'
	implementation 'com.google.api-client:google-api-client-jackson2:1.34.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.2'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'org.simpleframework:simple-xml:2.7.1'

	implementation 'io.rest-assured:rest-assured:4.5.0'
	implementation 'io.rest-assured:json-schema-validator:4.5.0'
	implementation 'io.rest-assured:spring-web-test-client:4.5.0'
	implementation 'io.rest-assured:spring-mock-mvc:4.5.0'
	implementation 'io.rest-assured:rest-assured-all:4.5.0'
	implementation 'io.rest-assured:json-schema-validator:4.5.0'

	implementation 'io.qameta.allure:allure-junit-platform:2.17.3'
	implementation 'org.assertj:assertj-core:3.22.0'
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.47'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.javamoney:moneta:1.4.2'
	implementation 'com.google.maps:google-maps-services:2.0.0'
	implementation 'org.aspectj:aspectjweaver:1.9.9.1'
	//implementation 'aspectj:aspectjtools:1.5.4'
	implementation 'com.github.automatedowl:chromedriver-js-errors-collector-testng:1.0.4'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.machinezoo.noexception:noexception:1.7.1'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

	implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
	implementation 'com.assertthat:selenium-shutterbug:1.6'
	implementation 'io.appium:java-client:7.6.0'

	implementation 'com.amazonaws:aws-java-sdk:1.12.205'

	implementation 'org.testcontainers:testcontainers:1.16.3'
	implementation 'org.testcontainers:mongodb:1.16.3'
	implementation 'org.testcontainers:jdbc:1.16.3'
	implementation 'org.testcontainers:mysql:1.16.3'
	implementation 'org.testcontainers:database-commons:1.16.3'


	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.skyscreamer:jsonassert:1.5.0'
	testImplementation 'org.assertj:assertj-core:3.22.0'
	testImplementation 'io.qameta.allure:allure-junit5:2.17.3'
	testImplementation 'org.springframework:spring-test:5.3.15'

	runtimeOnly 'one.util:streamex:0.8.1'

}

test {
	useJUnitPlatform() {
		dependsOn cleanTest
		description = 'Runs the all JUnit tests.'
	}
	finalizedBy('runTestNGTests')
	}


task runTestNGTests(type: Test) {
		useTestNG() {
			dependsOn cleanTest
			useDefaultListeners = true
			description = 'Runs the all TestNG tests.'
			suites 'src/test/java/com/automation/framework/gui/testng.xml'
		}
	}

